<!--
CSE Capstone Project Group 4
Aarya Doshi, Robert Kang, Max Guo, Rhea Chandragiri
June 9, 2021
The purpose of this file is to provide users with a place to give input on the website as well as see FAQs
-->

<!doctype html>
<html lang="en">

<head>
  <title>College Compass</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Stylesheets-->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/homestyle.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body style="font-family: Poppins;">
  <!-- Navigation Bar -->
  <nav class="navbar" style="background-color: #aadcf2;">
    <div class="container-fluid">

      <a class="navbar-brand" style="color: white">College Compass <svg xmlns="http://www.w3.org/2000/svg" width="20"
          height="20" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
          <path
            d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
          <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z" />
        </svg></a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="btn btn-primary" href="index.html" role="button">Go to Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content  -->
  <div id="content" class="p-4 p-md-5 pt-5">
    <div class="container">
      <h2 class="mb-4">FAQs (Frequently Asked Questions)</h2>
      <h5>1. How do I get to the dashboard?</h5>
      <h6>First you have to make an account and then click the "Go to Dashboard" button in the top right corner of the
        home page. If you already have an account, you can click the same button and it will take you to the login
        screen and then the dashboard</h6>
      <br>
      <h5>2. Can I use this website if I am in college and looking to transfer or go to graduate school?</h5>
      <h6>Yes, this website is for anyone who is planning to further their education at a college or university</h6>
      <br><br><br>
      <div class="line"></div>

      <h2 class="mb-4">User Feedback</h2>
      <h5>Let us know how you feel about the website!</h5>
      <!--Form for user feedback-->
      <form id="comment-form">
        <div class="input-group">
          <span class="input-group-text">Comments</span>
          <textarea id="comment-section" class="form-control" aria-label="With textarea"
            placeholder="What are your thoughts?"></textarea>
        </div>
        <br>
        <div class="row">
          <a class="text-center">
            <button class="btn btn-primary">Submit</button>
          </a>
        </div>
      </form>
    </div>
    <br>

  </div>
  </div>

  	<!--Bootstrap Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>



  <!--Firebase Libraries - Make sure the version matches your Firebase SDK snippet-->
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-firestore.js"></script>
  <script src="js/firebaseScripts.js"></script>
  <script src="js/comments.js"></script>



</body>

</html>